REACT_APP_API_BASE_URL=https://backend.yeisonduque.top/
REACT_APP_SUPABASE_URL=http://formulariohoras-supabase-f913aa-185-92-182-173.traefik.me
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlzcyI6InN1cGFiYXNlIiwiaWF0IjoxNzUzOTM4MDAwLCJleHAiOjE5MTE3MDQ0MDB9.oXkzX9J9iVs6Li07wc1cg9meblWFI23rIkUl3mi3JNo