# Configuración de Supabase
SUPABASE_URL=https://gdbcmjorqafcwmwhyhrn.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdkYmNtam9ycWFmY3dtd2h5aHJuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODAzNTAzNiwiZXhwIjoyMDczNjExMDM2fQ.xNPj9HFUJGL5HwCZSjRkeYoKqxz_LzOdtVjmIVn0Qmo
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdkYmNtam9ycWFmY3dtd2h5aHJuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwMzUwMzYsImV4cCI6MjA3MzYxMTAzNn0.kPwrma3DBpxwa4WY1bDZ8U5m-wGPXcZ13q2IYXzqnR0
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdkYmNtam9ycWFmY3dtd2h5aHJuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODAzNTAzNiwiZXhwIjoyMDczNjExMDM2fQ.xNPj9HFUJGL5HwCZSjRkeYoKqxz_LzOdtVjmIVn0Qmo

# Configuración de la aplicación
REACT_APP_API_URL=http://localhost:8000
