# Configuración de Supabase
SUPABASE_URL=https://supabase.yeisonduque.top
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlzcyI6InN1cGFiYXNlIiwiaWF0IjoxNzUzOTM4MDAwLCJleHAiOjE5MTE3MDQ0MDB9.oXkzX9J9iVs6Li07wc1cg9meblWFI23rIkUl3mi3JNo
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlzcyI6InN1cGFiYXNlIiwiaWF0IjoxNzUzOTM4MDAwLCJleHAiOjE5MTE3MDQ0MDB9.oXkzX9J9iVs6Li07wc1cg9meblWFI23rIkUl3mi3JNo
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoic2VydmljZV9yb2xlIiwiaXNzIjoic3VwYWJhc2UiLCJpYXQiOjE3NTM5MzgwMDAsImV4cCI6MTkxMTcwNDQwMH0.nZrFIzgLGlFor0x1l2ampww3GbLdUfCJ1K4tcdc0NgU

# Configuración de la aplicación
REACT_APP_API_URL=http://localhost:8000
